/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
	position: relative;
  font-family: var(--main-font, Helvetica, sans-serif);
  background-color: var(--bg-color);
	background-image: var(--bg-image);
  background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
  background-attachment: fixed;
	padding: 10px;
	min-height: 100vh;
}

.header {
	position: relative;
	display: grid;
	justify-items: end;
}

.header__rec {
	position: absolute;
	display: block;
	color: var(--accent-color);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 138.889%;
	margin-inline-end: 28px;
	text-align: center;
	/*проверить на совместимость с мобильной версией  */
	line-height: 140%;
  margin-inline-end: 28px;
}
.header__rec::after {
	position: absolute;
	content: '';
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: var(--accent-color);
	border-radius: 50%;
	box-shadow: 0px 0px 15px #FF0070;
	margin: 8px;
}
.header__theme-menu-list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-inline-start: 0px;
	margin-block-start: 40px;
	margin-block-end: 0;
}

.header__theme-menu-button {
	text-transform: lowercase;
	color: var(--header-accent-color);
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
	line-height: 100%;
	border: none;
	background-color: transparent;
	text-align: center;
	padding: 0 13px;
	height: 26px;
}
.header__theme-menu-button:hover {
	border: 1px solid rgba(255, 0, 112, 0.40);
}
.header__theme-menu-button:focus {
	border: none;
	outline: none;
}
.header__theme-menu-button:focus-visible {
	border-bottom: 1px solid var(--accente-menu-color);
	
}
.header__theme-menu-button_active{
	pointer-events: none;
	border: 1px solid var(--header-accent-color);
}
.header__theme-menu-button_active:focus {
	border: none;
	outline: none;
}
.header__theme-menu-button_active:focus-visible	{
	border-bottom: 1px solid var(--accente-menu-color);
}
.title {
	font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
	color: var(--title-color);
	text-shadow: 4px 4px 0 var(--accent-color);
	line-height: 82.5%;
	margin-block-start: 66.5px;
	margin-block-end: 0;
}
.header__title {
	justify-self: start;
}
.footer__title {
	text-shadow: 2px 2px 0 var(--accent-shadow-color);
}
.header__description { 
	margin-block-start: 55px;
	margin-block-end: 30px;
}
.title-decor {
	background-color: var(--accent-color);
}
.decorated-zone::before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 25px;
	border-right: 1px solid #FF0070;
	border-top: 1px solid #FF0070;
	justify-self: end;
}
.decorated-zone::after {
	content: '';
	display: block;
	width: 25px;
	height: 25px;
	border-left: 1px solid #FF0070;
	border-bottom: 1px solid #FF0070;
	justify-self: start;
	align-self: end;
}

.sections__title {
	color: var(--card-title-color);
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
}
.sections__title-accent {
	color: var(--header-accent-color);
}

.card-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.card__description {
	color: var(--text-color);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
}

.title-decor-thin {
	font-weight: 400;
}
.text-hadow {
	text-decoration: none;
	color: var(--text-color);
	text-shadow: 3px 3px 0 var(--accent-color);
}
.text-hadow:hover {
	text-decoration: underline var(--text-color);

}
.text-hadow:focus {
	outline: none;
}
.text-hadow:focus-visible {
	outline: 1px solid var(--text-color);
	padding: 1px;
}
.reasons {
	display: grid;
	row-gap: 20px;
	margin-block-start: 50px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.what {
	display: grid;
	row-gap: 20px;
	margin-block-start: 50px;
}

.concentrate {
	display: grid;
	row-gap: 20px;
	margin-block-start: 50px;
}
.gallery {
	margin-block-start: 50px;
}
.gallery_image {
	block-size: 100%;
	inline-size: 100%;
	object-fit: cover;
	object-position: center;
}
.footer {
	min-block-size: 676px;
	display: grid;
	justify-items: center;
	margin-block-start: 50px;
}

@media (768px <= width) {
.page {
	padding: 20px;;
}
.header {
	height: 984px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content repeat(3, 1fr) min-content;
	
}
.header__theme-menu {
	margin-block-end: 67px;
	align-self: end;
	grid-row-start: 2;
	grid-column-start: 2;
}
.header__theme-menu-list {
		 margin-block-start: 0px; 
     margin-block-end: 0;
}
.title {
	font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
.header__title {
  align-self: center;
  margin-inline-start: -21px;
  grid-column-start: 1;
	grid-column-end: 3;
	margin-block-start: 0;
}
.header__description {
	grid-column-start: 2;
	align-self: start;
}
.decorated-zone::before {
	grid-column-start: 2;
}
.reasons {
	grid-template-columns: 1fr 2fr;
	column-gap: 20px;
	margin-block-start: 80px;
}
.what {
	grid-template-columns: min-content 2fr;
	margin-block-start: 80px;
}
.what__card-list {
	grid-column: 1 / span 2;
}

.concentrate {
	grid-template-columns: 1fr 2fr;
	column-gap: 20px;
	margin-block-start: 80px;
}
.gallery {
	margin-block-start: 80px;
}
.gallery__title {
	grid-column: 1 / span 2;
}
.gallery__list {
	margin-block-start: 20px;
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

/*Расставляем картинки*/
.gallery_image:nth-child(1) {
	grid-column: 1 / 3;
}
.gallery_image:nth-child(2) {
	grid-column: 3 / 4;
	grid-row: 1 / span 2;
}
.gallery_image:nth-child(3) {
	grid-row: 2 / span 2;
}
.gallery_image:nth-child(5) {
	grid-column: 2 / 4;
}
.footer {
	min-block-size: 82vh;
	margin-block-start: 80px
}
.decorated-zone::after {
	grid-column: 1 / 1;
}
.footer__title {
	align-self: center;
	justify-self: center;
	grid-column: span 2;
	margin-block-start: 0;
}
}

@media (1024px <= width) {
	.header {
		block-size: 728px;
	}
	.header__theme-menu {
		justify-self: center;
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1;
	}
	.header__theme-menu-list {
		flex-direction: row;
	}
	.header__title {
		text-align: start;
    justify-self: start;
    align-self: start;
    grid-row-start: 3;
	}
	.header__description {
		margin-block-end: 0;
		margin-block-start: 44px;
		grid-row-start: 4;
	}
	.decorated-zone::before {
		grid-row-start: 1;
	}
	.decorated-zone::after {
		grid-row-start: 4;
	}
	.reasons {
		column-gap: 10px
	}
	.what {
		grid-template-columns: 1fr 2fr;
	}
	.what__card-list {
		display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.concentrate {
	column-gap: 10px;
}
.footer {
	min-block-size: 61vh
}
.footer__title {
	align-self: end;
}
}